PROJECT_NAME=movies

DB_NAME=movies_database
DB_USER=
DB_PASSWORD=
DB_HOST=host.docker.internal
DB_PORT=5432
DB_CHUNK_SIZE=100

ELASTIC_USER=
ELASTIC_PASSWORD=
ELASTIC_HOST=elasticsearch
ELASTIC_PORT=9200
ELASTIC_SCHEME=http

ELASTIC_INDEX_FILM=movie
ELASTIC_INDEX_GENRE=genre
ELASTIC_INDEX_PERSON=person

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_STATE_KEY=etl_state
REDIS_PASSWORD=

CLEAN_ELASTIC_ON_START=false
CLEAN_REDIS_ON_START=false
